{
    "cSpell.ignoreWords": [
        "codecademy",
        "cpanel",
        "creds",
        "cxt",
        "cxt hr mt fx qxh gtuk",
        "ecommerce",
        "eventadd",
        "fontawesome",
        "fortawesome",
        "fx",
        "gtuk",
        "hr",
        "ipad",
        "jahangirnagar",
        "jakub",
        "jakub jankiewicz",
        "jankiewicz",
        "mirtauhid",
        "mt",
        "qxh",
        "skewy",
        "tangail",
        "tauhid",
        "threed"
    ]
}